plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'com.graphql-java-generator.graphql-gradle-plugin' version "${graphQLPluginVersion}"
}

group = 'com.learngraphql.grapqhSample'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation "com.graphql-java-generator:graphql-java-client-runtime:${graphQLPluginVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

sourceSets.main.java.srcDirs += '/build/generated/sources/graphqlGradlePlugin'
sourceSets.main.resources.srcDirs += '/build/generated/resources/graphqlGradlePlugin'

tasks.named('test') {
	useJUnitPlatform()
}

//generatePojoConf {
//	packageName = 'com.learngraphql.graphqlSample'
//	schemaFileFolder='src/main/resources/graphql'
//	// The parameters below change the 1.x default behavior. They are set to respect the default behavior of the future 2.x versions
//	copyRuntimeSources = false
//	generateDeprecatedRequestResponse = false
//	separateUtilityClasses = true
//}
